<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_player"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.daniel.podcastplayer.activity.PlayerActivity">

    <FrameLayout
        android:id="@+id/player_episode_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/player_artwork_iv"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/colorPrimaryDark"
            android:layout_gravity="bottom"
            android:alpha="0.75"/>
        
        <TextView
            android:id="@+id/player_ep_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingTop="@dimen/activity_medium_margin"
            android:paddingBottom="@dimen/activity_medium_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:layout_gravity="bottom"/>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/player_controls_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/player_episode_layout">

        <SeekBar
            android:id="@+id/player_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/player_progress_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/activity_horizontal_margin">
            
            <ImageButton
                android:id="@+id/player_rewind_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_fast_rewind_black_48dp"
                android:background="@null"/>

            <ImageButton
                android:id="@+id/player_play_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_play_arrow_black_48dp"
                android:background="@null"
                android:layout_marginRight="@dimen/activity_medium_margin"
                android:layout_marginLeft="@dimen/activity_medium_margin"/>

            <ImageButton
                android:id="@+id/player_forward_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_fast_forward_black_48dp"
                android:background="@null"/>
            
        </LinearLayout>

    </LinearLayout>
    
</RelativeLayout>
