<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_podcast"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.daniel.podcastplayer.activity.PodcastSearchActivity">

    <include layout="@layout/podcast_header"/>

    <TextView
        android:id="@+id/latest_ep_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/latest_ep"
        android:textStyle="bold"
        android:textColor="@color/darkGray"
        android:textSize="17sp"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_medium_margin"/>


    <include layout="@layout/episode_layout"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/show_desc"
        android:textStyle="bold"
        android:textColor="@color/darkGray"
        android:textSize="17sp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"/>

    <TextView
        android:id="@+id/pod_desc_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/mediumGray"
        android:paddingTop="@dimen/activity_medium_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"/>

</LinearLayout>
