<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_player"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.daniel.podcastplayer.activity.PlayerActivity">

    <ImageView
        android:id="@+id/player_artwork_iv"
        android:adjustViewBounds="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        />


    <TextView
        android:id="@+id/player_ep_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingTop="@dimen/activity_medium_margin"
        android:paddingBottom="@dimen/activity_small_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:layout_gravity="bottom"
        android:background="@color/darkGray"
        android:fontFamily="sans-serif-medium"/>

    <TextView
        android:id="@+id/player_pod_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingBottom="@dimen/activity_medium_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:textColor="@color/lightGray"
        android:textSize="16sp"
        android:gravity="center_horizontal"
        android:layout_gravity="bottom"
        android:background="@color/darkGray" />

    <LinearLayout
        android:background="@color/white"
        android:id="@+id/player_controls_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/player_episode_layout">

        <SeekBar
            android:id="@+id/player_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/activity_medium_margin"
            android:gravity="center_horizontal">

            <ImageButton
                android:id="@+id/speed_button"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_speed"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="centerInside"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:padding="@dimen/activity_small_margin"/>

            <TextView
                android:id="@+id/player_progress_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="18sp"
                android:textColor="@color/mediumGray"
                />

            <ImageButton
                android:id="@+id/queue_button"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_queue_music_black_36dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:padding="@dimen/activity_small_margin"
                android:background="?attr/selectableItemBackgroundBorderless"/>

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="@dimen/activity_medium_margin">
            
            <ImageButton
                android:id="@+id/player_rewind_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_fast_rewind_black_48dp"
                android:background="?attr/selectableItemBackgroundBorderless"/>

            <ImageButton
                android:id="@+id/player_play_button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/ic_play"
                android:scaleType="fitCenter"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_marginRight="@dimen/activity_medium_margin"
                android:layout_marginLeft="@dimen/activity_medium_margin"/>

            <ImageButton
                android:id="@+id/player_forward_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_fast_forward_black_48dp"
                android:background="?attr/selectableItemBackgroundBorderless"/>
            
        </LinearLayout>

    </LinearLayout>
    
</LinearLayout>
