<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingTop="@dimen/activity_medium_margin"
    android:paddingBottom="@dimen/activity_medium_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/ep_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="56dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="16sp"
            android:textColor="@color/darkGray"
            />

        <TextView
            android:id="@+id/ep_date_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="56dp"
            android:ellipsize="end"
            android:maxLines="1"
            />

    </LinearLayout>
    
    <ImageButton
        android:id="@+id/ep_download_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@null"
        android:src="@drawable/ic_file_download_black_24dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>
