<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/header_layout"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/darkGray"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:clipToPadding="false">

    <ImageView
        android:id="@+id/pod_artwork"
        android:layout_width="@dimen/big_image_size"
        android:layout_height="@dimen/big_image_size"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/pod_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/lightGray"
            android:textSize="20sp"
            android:ellipsize="end"
            android:maxLines="1"
            />

        <TextView
            android:id="@+id/pod_artist_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/lightGray"
            android:textSize="16sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingTop="@dimen/activity_small_margin"
            android:paddingBottom="@dimen/activity_small_margin"/>

        <Button
            android:id="@+id/subscribe_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/subscribe_button" />

    </LinearLayout>

</LinearLayout>