<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:paddingTop="@dimen/activity_vertical_margin">

    <ImageButton
        android:id="@+id/minus_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_remove_circle_outline_black_24dp"
        android:background="@null"
        android:layout_gravity="center_vertical"
        android:padding="@dimen/activity_small_margin"/>

    <TextView
        android:id="@+id/speed_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_speed"
        android:textSize="28sp"
        android:textColor="@color/darkGray"
        android:layout_gravity="center_vertical"
        android:fontFamily="sans-serif-light"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"/>

    <ImageButton
        android:id="@+id/plus_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_circle_outline_black_24dp"
        android:background="@null"
        android:layout_gravity="center_vertical"
        android:padding="@dimen/activity_small_margin"/>

</LinearLayout>